= LaterJobs

1) First add this gem to the Gemfile of you Customer Application say 'MyApp'

gem 'later_jobs', path: '/Users/kapilt/MyProjects/later_jobs'

2) Run the rails generator command to execute migrations that come along with this gem

rails g later_jobs:install

3) Start the LaterJob's  Server using one of the following commands

a) rake later_jobs:start_server 

b) rake later_jobs:start_server  NUMBER_OF_WORKERS=3 NUMBER_OF_JOBS_PER_WORKER=2

That's It. You are ready to use customized MultiThreaded Delayed Job

Things to be DONE
1) Handling repeative execution of Failed Jobs using max_attempts column
2) TestCases

This project rocks and uses MIT-LICENSE.
